# Vinyl-Insight

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BarCodeAnalyzer.kt  CameraScreen.kt  DiscogsApi.kt  DiscogsClient.kt  MainActivity.kt  MainScreen.kt  Models.kt  RecordSearch.kt  SpotifyApi.kt  SpotifyClient.kt  SpotifyUtils.kt
app/src/main/java/com/example/myapplication/data/: AppDatabase.kt  Models.kt  Record.kt  RecordDao.kt
app/src/main/java/com/example/myapplication/ui/: BarCodeAnalyzer.kt  CameraScreen.kt  CustomMarker.kt  FilterDialog.kt  MainScreen.kt  MapScreen.kt  RecordDialog.kt  SavedScreen.kt  StoreBottomSheet.kt
app/src/main/java/com/example/myapplication/utils/: BarCodeAnalyzer.kt  DiscogsApi.kt  DiscogsClient.kt  LocationUtils.kt  NavGraph.kt  Parsers.kt  RecordSearch.kt  SpotifyClient.kt  SpotifyUtils.kt  StarRating.kt
app/src/main/res/drawable/: rounded_dialog.xml  rounded_style.xml
app/src/main/res/layout/: dialog_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
